<!doctype html>
<html lang="es">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forex club academy</title>
        <meta name="description" content="Te ayudamos a construir tu futuro">

        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Estilo -->
        <link rel="stylesheet" type="text/css" href="css/site.css">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
           
    <!-- Le styles -->
    <link rel="stylesheet" href="releases/v5.7.2/css/all.css">
    <link href="https&#x3A;&#x2F;&#x2F;s.leadgods.com&#x2F;application-web&#x2F;s&#x2F;dist&#x2F;css&#x2F;plugins.min.css&#x3F;v&#x3F;v1.528" media="screen" rel="stylesheet" type="text&#x2F;css">
    <link href="https&#x3A;&#x2F;&#x2F;s.leadgods.com&#x2F;application-web&#x2F;jk-one&#x2F;dist&#x2F;css&#x2F;style.min.css&#x3F;v&#x3F;v1.528" media="screen" rel="stylesheet" type="text&#x2F;css">
    <link href="https&#x3A;&#x2F;&#x2F;fonts.googleapis.com&#x2F;css2&#x3F;family&#x3D;Blinker&#x3A;wght&#x40;300&#x3B;400&#x3B;700&#x3B;900&amp;display&#x3D;swap" media="screen" rel="stylesheet" type="text&#x2F;css">        <script>
       og = {};
    </script>
    <link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/forexclub.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/_courses.scss">
    <link rel="stylesheet" href="tabla-css/estilos.css">
    
    <link href="css/styles.css" rel="stylesheet" />
    
    
              <!-- Bootstrap icons-->
              <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
              <!-- Google fonts-->
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
              <link rel="preconnect" href="https://fonts.gstatic.com" />
              <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
              <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
              <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
              <!-- Core theme CSS (includes Bootstrap)-->
              <link href="css/styles.css" rel="stylesheet" />
              
              <style>
                  
                .footer-style {
                    padding-top: 50px;
                    background-color: #000000;
                    color: white;
                }
                footer {
                  color: white;
                }
                .container a{
                    text-decoration: none;
                }
                footer h3 {
                  margin-bottom: 30px;
                    font-weight: lighter;
                    color: white;
                    font-size: 20px;
                }
                footer .footer-above {
                  padding-top: 50px;
                  background-color: #000000;
                }
                footer .footer-col {
                  margin-bottom: 50px;
                }
                footer .footer-below {
                  padding: 25px 0;
                  background-color: #000000;
                }
                              </style>
                        </head>
        <!-- LiveWire -->
        <style>[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {display: none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>        
        <!-- Script -->
        <script src="js/app.js" defer></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-Y7DFS2ZJZG');
        </script>
    <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"1bcddce84c3230720fb67b80fdedde8a"})});</script>

        <style>
            html{
                background-color: black;
            }
        </style>
        
 <!-- whatsap -->
 
<style>
    .modal-backdrop {
    position: fixed;
    top: 0;
    color: black;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: #0000;
    }
    .whatsapp {
     position: fixed; 
     right:25px; /*Margen derecho*/
     bottom:20px; /*Margen abajo*/
     z-index:999;
    }
    .whatsapp img {
     width:60px; /*Alto del icono*/
     height:60px; /*Ancho del icono*/
    }
    .whatsapp:hover{
    opacity: 0.7 !important;
    filter: alpha(opacity=70) !important;
    }
    </style>
    </head>
    <body style="font-family: ;">
        
    <!-- Header -->
    <section class="vh-100 bg-header" style="background-image: none; background:#000000; color: black;">

        <!-- Navbar Desktop -->
        <div class="container-fluid h-25 py-4 d-none d-lg-block">
    <div class="container d-flex justify-content-between align-items-center">
        <div>
            <a href="index.html">
                <img src="images/logo.png" alt="Logo" >
            </a>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link go text-light" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link go text-light" href="https://t.me/s_forex_gratis_2020">Telegram gratuito</a>
            </li>
            <li class="nav-item">
                <a class="nav-link go text-light" href="https://www.youtube.com/channel/UCfmg6CPZ7HBiJFXhaZ3olQw">Youtube</a>
            </li>
            <li class="nav-item">
                <a class="nav-link go text-light" href="https://wa.me/5493518745894">Contacto</a>
            </li>
        </ul>
        <div>
          
        
            <a href="https://wa.me/5493518745894"  class="buttonlite">Inicia Hoy</a>
        </div>
    </div>
</div>
        <!-- Navbar Móvil -->
        <div class="container-fluid h-25 py-4 d-lg-none">
    <div class="container d-flex justify-content-between align-items-center">
        <div>
            <a href="index.html">
                <img src="images/logo.png" class="w-75" alt="Logo">
            </a>
        </div>
        <a href="javascript:void(0)">
            <i class="bi bi-list bi-2x text-light" data-bs-target="#offCanvasNavbar" data-bs-toggle="offcanvas" aria-controls="offCanvasNavbar"></i>
        </a>
    </div>
</div>

<!-- Canvas Navbar -->
<div class="offcanvas offcanvas-end w-75 bg-bg900 p-2 p-md-5" tabindex="-1" id="offCanvasNavbar" aria-labelledby="offCanvasNavbarLabel"  style="background:#000000;">
    <div class="offcanvas-header d-flex justify-content-end p-4">
        <a href="javascript:void(0)" data-bs-dismiss="offcanvas" aria-label="Close">
            <i class="bi bi-x-circle bi-lg text-light"></i>
        </a>
    </div>
    <div class="offcanvas-body"></div>
        <img src="images/logo.png" class="img-fluid pe-3" alt="Logo">
        <ul class="nav flex-column my-5">
            <li class="nav-item">
                <a class="nav-link go text-light" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link go text-light" href="https://t.me/s_forex_gratis_2020">Telegram gratuito</a>
            </li>
            <li class="nav-item">
                <a class="nav-link go text-light" href="https://www.youtube.com/channel/UCfmg6CPZ7HBiJFXhaZ3olQw">Youtube</a>
            </li>
            <li class="nav-item">
                <a class="nav-link go text-light" href="https://wa.me/5493518745894">Contacto</a>
            </li>
        </ul>
            
   
        
        <a href="https://api.whatsapp.com/send/?phone=5493518745894&text&type=phone_number&app_absent=0"  class="buttonlite">Inicia hoy!</a>
    </div>
</div>
        <!-- Header Contenido -->
    




        <div id="" class="nav-header jquery-stickit-spacer" style="visibility: hidden !important; display: none !important;"></div><div id="main" class="slideout-panel slideout-panel-right">
            <section class="wrapper">
            
            <div class="container">
                <div class="content-block clear-fix">
                    
            <div class="sidebar-2">
            <div class="clear-fix media-course">
            <figure>
            <img src="images/1.png" alt="">
            </figure>
            </div>
            <div class="clear-fix cnt-pay-block">
            <span><i></i> Curso recomendado</span>
            <h1>TRADING BASIC</h1>
                        <div class="clear-fix block-s-p">
                            <div class="clear-fix text-preci">
                                USD 30              </div>
                    </div>
            <h4>Duración del curso</h4>
            <ul class="reset-ul clear-fix list-time-d">
            <li><i class="fas fa-clock"></i> <span>Acceso de por vida</span></li>
            </ul>
            <h4>Beneficios del curso</h4>
            <ul class="reset-ul clear-fix list-info-b">
                            <li><i class="fas fa-check"></i> <span>Certificado</span></li>
                                                                                        <li><i class="fas fa-check"></i> <span>4 hs de video</span></li>
                                                                                    <li><i class="fas fa-check"></i> <span>Aprende desde cero</span></li>
                                                                                    <li><i class="fas fa-check"></i> <span>Recomendaciones de broker</span></li>
                                                          
                                                                                    <li><i class="fas fa-check"></i> <span>Archivos y PDF</span></li>
                                                                               
                                            </ul>
            <div class="clear-fix all-btn-pay">
                                    <a href="javascript:checkout.checkout(&#39;5297&#39;, &#39;7799&#39;, &#39;2&#39;, 1)" class="btn-l-primary"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    </div>
            </div>
            <div class="clear-fix b-score">
            <p>Valoración del curso virtual:</p>
            <span>4.9</span>
            </div>
            
                
                
                <section class="bg-light">
                    <div class="container px-5">
                        <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                           <br> <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="https://wa.me/5493518745894" target="_blank">¡QUIERO EMPEZAR!</a>
                
                            </div> <br><br>
                           
                    
                        </div>
                    </div>
                </section>





    <!-- Contacto -->
    <section id="contacto" class="contact">
       
               
                  
                <hr class="my-5 text-muted">
                <p class="text-center text-muted">Forex Club © Todos los derechos reservados.</p>
                <br><br>
            </div>
        </div>
    </section>

 <script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"1bcddce84c3230720fb67b80fdedde8a"})});</script>
     
    </body>
</html>

