<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    
<style>
   .padre{
    background: rgb(0, 0, 0);
    display: flex;
    flex-flow: column nowrap;
    

}
.header{
    background: rgb(0, 0, 0);
    display: flex;
    flex-flow:column nowrap;
}
        .menu{
            background: rgb(224, 217, 217);
        }
                .logo{
                    background: rgb(206, 24, 24);
                     }
                     .nav{
                        background: rgb(102, 202, 189);
                    }
                    .social{
                        background: rgb(143, 26, 26);
                    }
                    .texto-principal{
                        background: rgb(143, 26, 26);
                    }
                    h1{
                        background: rgb(143, 26, 26);
                    }
.section{
    background: rgb(0, 0, 0);
    display: flex;
    text-align: center;
}
        .articulos{
            background: rgb(143, 26, 26);
            flex: 2 1 auto;
            display: flex;
            flex-flow: row wrap;
        }
        .article{
            background: rgb(0, 0, 0);
            flex: 1 1 auto;
        }
        .navegacion{
            flex: 1 1 100%;
            background: rgb(176, 255, 176);

        }


.footer{
    background: rgb(0, 0, 0);
}
@media all and (max-width: 600px){
    .articulos{
        flex-direction: column;
    }
  
}
@media all and (max-width: 800px){
    .section{
        flex-direction: column;
    }
    .menu{
        flex-direction:column;
    }
}
 
</style>

<div class="padre">
    <!-- <header class="header">
        <div class="menu">
        <div class="logo">hola</div>
        <nav class="nav">hola</nav>
        <div class="social">hola</div>
    </div>
</header> -->
<section class="section">
        <div class="articulos">
            <article class="article">
                <div class="texto">
                    <h2>PLAN GOLD</h2>
                <p>SILVER</p>                
            </div>

            </article>
            <article class="article">hola</article>
            <article class="article">hola</article>
            <article class="article">hola</article>
            <article class="article">hola</article>
            <article class="article">hola</article>
            <nav class="navegacion">hola</nav>
        </div>
    </section>

</div>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iBb-9Q8yx2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>










</body>
</html>